<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="slider">
    <div class="slide-wrap">
      <div class="slide-item">
        <img src="img/nature1.jpg" alt="">
      </div>
      <div class="slide-item">
        <img src="img/nature2.jpg" alt="">
      </div>
      <div class="slide-item">
        <img src="img/nature3.jpg" alt="">
      </div>
      <div class="slide-item">
        <img src="img/nature4.jpg" alt="">
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>